


SOURCES += \
    $$PWD/main.cpp \
    $$PWD/widget.cpp \
    $$PWD/adduserwgt.cpp \
    $$PWD/TreeView/hbtreeview.cpp \
    $$PWD/TreeView/hbtreemodel.cpp \
    $$PWD/TreeView/hbitemdata.cpp \
    $$PWD/hbwebview.cpp \
    $$PWD/topbarwgt.cpp \
    $$PWD/colorbutton.cpp \
    $$PWD/zoomcontrol.cpp

HEADERS += \
    $$PWD/widget.h \
    $$PWD/adduserwgt.h \
    $$PWD/TreeView/hbtreeview.h \
    $$PWD/TreeView/hbtreemodel.h \
    $$PWD/TreeView/hbitemdata.h \
    $$PWD/hbwebview.h \
    $$PWD/topbarwgt.h \
    $$PWD/uiheader.h \
    $$PWD/colorbutton.h \
    $$PWD/zoomcontrol.h

FORMS += \
    $$PWD/widget.ui \
    $$PWD/adduserwgt.ui \
    $$PWD/topbarwgt.ui

RESOURCES += \
    $$PWD/res.qrc
